<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimage{
            0%{background-image: url("https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630");}
            30%{background-image: url("https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixid=M3wxMjA3fDB8MXxzZWFyY2h8M3x8bmF0dXJhbHxlbnwwfHx8fDE3MTU2NjQyOTF8MA&ixlib=rb-4.0.3");}
            50%{background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");}
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTceP60j0LKjrXYgxAiekOjkdo9bQs5k1ii4Tn2738xIw&s");
            background-repeat: no-repeat;
            background-size: 700px;
            animation-name: changeimage;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>